\documentclass{standalone}

\usepackage{wargame}

\definecolor{pyyellowdark}{HTML}{ffd43b}
\definecolor{pyyellowlight}{HTML}{ffe873}
\definecolor{pybluelight}{HTML}{5a9fd4}
\definecolor{pybluedark}{HTML}{306998}
\begin{document}
\nopagecolor
\tikzset{%
  snake/.pic={%
    \path[pic actions]
    % 
    (-0.00, 0.50)
    .. controls (-0.04, 0.50) and (-0.07, 0.50) ..(-0.10, 0.49)
    .. controls (-0.18, 0.48) and (-0.20, 0.45) ..(-0.20, 0.39)
    -- (-0.20, 0.31)
    -- (-0.00, 0.31)
    -- (-0.00, 0.29)
    -- (-0.20, 0.29)
    -- (-0.27, 0.29)
    .. controls (-0.33, 0.29) and (-0.38, 0.25) ..(-0.40, 0.19)
    .. controls (-0.42, 0.11) and (-0.42, 0.06) ..(-0.40,-0.02)
    .. controls (-0.38,-0.08) and (-0.35,-0.12) ..(-0.29,-0.12)
    -- (-0.22,-0.12)
    -- (-0.22,-0.03)
    .. controls (-0.22, 0.04) and (-0.17, 0.10) ..(-0.10, 0.10)
    -- ( 0.10, 0.10)
    .. controls ( 0.15, 0.10) and ( 0.20, 0.14) ..( 0.20, 0.20)
    -- ( 0.20, 0.39)
    .. controls ( 0.20, 0.44) and ( 0.15, 0.48) ..( 0.10, 0.49)
    .. controls ( 0.06, 0.50) and ( 0.03, 0.50) ..(-0.00, 0.50)
    -- cycle
    (-0.11, 0.44)
    .. controls (-0.09, 0.44) and (-0.08, 0.42) ..(-0.08, 0.40)
    .. controls (-0.08, 0.38) and (-0.09, 0.36) ..(-0.11, 0.36)
    .. controls (-0.13, 0.36) and (-0.15, 0.38) ..(-0.15, 0.40)
    .. controls (-0.15, 0.42) and (-0.13, 0.44) ..(-0.11, 0.44)
    -- cycle
    ;
  },
  snake/.style={
    fill,
    opacity=.8,
    transform shape},
  blue snake/.style={
    snake,
    left color=pybluelight,
    right color=pybluedark,
    % shading angle=45
  },
  yellow snake/.style={
    snake,
    left color=pyyellowlight,
    right color=pyyellowdark,
    %shading angle=45,
    rotate=180}
}%
\begin{tikzpicture}
  \wargamelogo[]{}
  \begin{scope}[scale=5.9]
    \pic[blue snake]   at (0,-.09) {snake};
    \pic[yellow snake] at (0, .09) {snake};
  \end{scope}
\end{tikzpicture}
\end{document}
