\documentclass[11pt]{standalone}

\usepackage{wargame}
\usepackage{graphicx}
\definecolor{python-yellow}{HTML}{ffd43b}
\definecolor{python-blue}{HTML}{306998}

\tikzset{%
  python logo top/.pic={%
    \path[pic actions]
    % 
    (-0.02, 2.00)
    .. controls (-0.19, 2.00) and (-0.34, 1.99) ..(-0.48, 1.96)
    .. controls (-0.88, 1.89) and (-0.96, 1.74) ..(-0.96, 1.47)
    -- (-0.96, 1.10)
    -- (-0.00, 1.10)
    -- (-0.00, 0.98)
    -- (-0.96, 0.98)
    -- (-1.31, 0.98)
    .. controls (-1.59, 0.98) and (-1.83, 0.81) ..(-1.91, 0.50)
    .. controls (-2.00, 0.13) and (-2.00,-0.09) ..(-1.91,-0.47)
    .. controls (-1.84,-0.76) and (-1.68,-0.96) ..(-1.40,-0.96)
    -- (-1.08,-0.96)
    -- (-1.08,-0.52)
    .. controls (-1.08,-0.21) and (-0.80, 0.07) ..(-0.48, 0.07)
    -- ( 0.47, 0.07)
    .. controls ( 0.74, 0.07) and ( 0.95, 0.29) ..( 0.95, 0.56)
    -- ( 0.95, 1.47)
    .. controls ( 0.95, 1.72) and ( 0.73, 1.92) ..( 0.47, 1.96)
    .. controls ( 0.31, 1.99) and ( 0.14, 2.00) ..(-0.02, 2.00)
    -- cycle
    (-0.54, 1.71)
    .. controls (-0.44, 1.71) and (-0.36, 1.63) ..(-0.36, 1.53)
    .. controls (-0.36, 1.42) and (-0.44, 1.34) ..(-0.54, 1.34)
    .. controls (-0.64, 1.34) and (-0.72, 1.42) ..(-0.72, 1.53)
    .. controls (-0.72, 1.63) and (-0.64, 1.71) ..(-0.54, 1.71)
    -- cycle
    ;
  }
}%
\tikzset{%
  wargame logo text content={}
}
\begin{document}
\begin{tikzpicture}
  \wargamelogo{}
  \pic[fill=python-yellow]{python logo top};
  \pic[fill=python-blue,rotate around={180:(0,0)}]{python logo top};
\end{tikzpicture}
\end{document}
